\babel@toc {czech}{}
\contentsline {table}{\numberline {1}{\ignorespaces Specifikace protokolu}}{3}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Obalovací zpráva serveru}}{4}{table.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Specifikace KeepAlive}}{4}{table.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces Specifikace Authenticate}}{5}{table.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Specifikace Authenticate}}{5}{table.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Specifikace DeleteLobby}}{5}{table.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces Specifikace JoinLobby}}{6}{table.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Specifikace PlayerMove}}{8}{table.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Specifikace ListLobbiesResponse}}{9}{table.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces Specifikace ListLobbiesResponse}}{9}{table.10}% 
\contentsline {table}{\numberline {11}{\ignorespaces Specifikace ListLobbyPlayersResponse}}{9}{table.11}% 
\contentsline {table}{\numberline {12}{\ignorespaces Specifikace LobbyPlayerConnected}}{10}{table.12}% 
\contentsline {table}{\numberline {13}{\ignorespaces Specifikace LobbyPlayerDisconnected}}{10}{table.13}% 
\contentsline {table}{\numberline {14}{\ignorespaces Specifikace GameEnd}}{10}{table.14}% 
\contentsline {table}{\numberline {15}{\ignorespaces Specifikace GameReconnectAvailableResponse}}{11}{table.15}% 
\contentsline {table}{\numberline {16}{\ignorespaces Specifikace veřejné části struktury \texttt {Asteroid}}}{16}{table.16}% 
\contentsline {table}{\numberline {17}{\ignorespaces Specifikace veřejné části struktury \texttt {Spaceship}}}{16}{table.17}% 
\contentsline {table}{\numberline {18}{\ignorespaces Specifikace veřejné části struktury \texttt {Score}}}{16}{table.18}% 
\contentsline {table}{\numberline {19}{\ignorespaces Specifikace veřejné části struktury \texttt {Projectile}}}{17}{table.19}% 
