\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Popis hry}{2}{section.1}% 
\contentsline {section}{\numberline {2}Protokol}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Specifikace}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Implementace}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Popis hry}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Definice použitých zpráv}{3}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Zprávy zasílané klientem}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Zprávy zasílané serverem}{8}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Diagram přechodů mezi kontexty}{12}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Server}{13}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Síť}{14}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Reakce na zprávy}{14}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Implementace hry}{14}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Herní objekty}{15}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Použité kninhovny}{17}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Klient}{17}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Síť}{18}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Herní menu}{18}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Hra}{18}{subsubsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.5}Sestavení a spuštění aplikace}{19}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Závěr a zhodnocení práce}{19}{section.4}% 
